{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #!/bin/bash\
\
# ANSI color codes\
RED='\\033[0;31m'\
GREEN='\\033[0;32m'\
BLUE='\\033[0;34m'\
YELLOW='\\033[0;33m'\
MAGENTA='\\033[0;35m'\
NC='\\033[0m' # No Color\
\
# Following the log file\
tail -f -n 1000 /home/access-logs/site.com-ssl_log | awk -v red="$RED" -v green="$GREEN" -v blue="$BLUE" -v yellow="$YELLOW" -v magenta="$MAGENTA" -v nc="$NC" '\
BEGIN \{ prev_method = "" \}\
\{\
split($4,array,"["); \
datestamp=array[2]; \
website=$11; \
method=$6; \
ip=$1;\
gsub("\\"", "", method);\
\
# Exclude specified IP address\
if (ip == "x.x.x.x" || ip == "x.x.x.x") \{\
next; # Skip this line\
\}\
\
# Extracting OS and device information from user-agent\
user_agent=$0;\
os="Unknown OS";\
device="Unknown Device";\
\
# Simple OS Detection\
if (user_agent ~ /Windows/) \{ os = "Windows"; \}\
else if (user_agent ~ /Macintosh/) \{ os = "MacOS"; \}\
else if (user_agent ~ /Linux/) \{ os = "Linux"; \}\
else if (user_agent ~ /Android/) \{ os = "Android"; \}\
else if (user_agent ~ /iOS/) \{ os = "iOS"; \}\
\
# Simple Device Detection\
if (user_agent ~ /iPhone/) \{ device = "iPhone"; \}\
else if (user_agent ~ /iPad/) \{ device = "iPad"; \}\
else if (user_agent ~ /Android/) \{ device = "Android Device"; \}\
else if (user_agent ~ /Macintosh/ || user_agent ~ /Mac_PowerPC/) \{ device = "Mac"; \}\
\
if (method == "POST") \{\
if (prev_method != "POST") \{\
print datestamp " " blue ip nc " " red method nc " " yellow os nc " " magenta device nc " " website;\
\} else \{\
print datestamp " " blue ip nc " " red method nc " " yellow os nc " " magenta device nc " " website;\
\}\
prev_method = "POST";\
\} else if (method == "GET") \{\
if (prev_method != "GET") \{\
print datestamp " " blue ip nc " " green method nc " " yellow os nc " " magenta device nc " " website;\
\} else \{\
print datestamp " " blue ip nc " " green method nc " " yellow os nc " " magenta device nc " " website;\
\}\
prev_method = "GET";\
\}\
\
for (i=1; i<=5; i++) \{\
print ""; # Empty line for spacing\
\}\
\}\
'}